<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CustomerModels\" />
    <Folder Include="EmploymentRoleModels\" />
    <Folder Include="TaxModels\" />
    <Folder Include="StaffModels\" />
    <Folder Include="ProductModels\" />
    <Folder Include="OrderItemModels\" />
    <Folder Include="PaymentModels\" />
    <Folder Include="StoreModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.3" />
  </ItemGroup>

</Project>
