# AvesdoTechnologiesInc.CodeTestProject

AsvesdoService/: AvesdoOrderService.sln
AsvesdoService/ApiOrderServiceTests/: ApiOrderServiceTests.csproj
AsvesdoService/ApiOrderServiceTests/OrderControllerTests/: GetAllOrdersWithPagination.cs
AsvesdoService/Configurations/: Configurations.csproj
AsvesdoService/Configurations/AuthenticationConfigurations/: AuthorizationConfiguration.cs
AsvesdoService/Configurations/AutoMapperConfigurations/: AutoMapperOptionsConfigurations.cs
AsvesdoService/Configurations/CorsConfigurations/: CorsConfiguration.cs
AsvesdoService/Configurations/JsonConfigurations/: JsonConfiguration.cs
AsvesdoService/Configurations/JwtConfiguration/: JwtConfiguration.cs
AsvesdoService/Configurations/ServicesConfigurations/: ServiceConfiguration.cs
AsvesdoService/Configurations/SwaggerGenConfigurations/: SwaggerGenConfiguration.cs
AsvesdoService/Data/: ApplicationDbContext.cs  Data.csproj
AsvesdoService/Data/FluentApi/: PaymentFluentApi.cs
AsvesdoService/Data/Migrations/: 20220429183510_CreateDatabase.Designer.cs  20220429183510_CreateDatabase.cs  20220430045613_InitialModels.Designer.cs  20220430045613_InitialModels.cs  20220430053731_foo.Designer.cs  20220430053731_foo.cs  20220430180352_Initial_Models.cs  20220430180602_Tax_and_Stores_Models.cs  20220430181858_Seeding_Stores.cs  20220430181928_Seeding_Staff.Designer.cs  20220430181928_Seeding_Staff.cs  20220430192653_EnumModels.cs  20220430194508_string_Types.cs  20220501004047_Added_StateOrProvinceAcronymCol_to_TaxTable.cs  20220501181412_Add_OrderCl_to_PaymentTbl.cs  20220501183008_OnOrderDeleteBehavior.Designer.cs  20220501183008_OnOrderDeleteBehavior.cs  ApplicationDbContextModelSnapshot.cs
AsvesdoService/Data/ModelBuilderConfigurations/: OnOrderDeleteExtensionMethod.cs
AsvesdoService/Models/: Models.csproj
AsvesdoService/Models/CustomerModels/: Customer.cs  CustomerBase.cs  CustomerDto.cs
AsvesdoService/Models/EmploymentRoleModels/: EmploymentRole.cs  EmploymentRoleBase.cs  EmploymentRoleDto.cs
AsvesdoService/Models/EnumModels/: OrderTypeTypes.cs
AsvesdoService/Models/MessageQueueModels/: ProductUpdatesQueueMessage.cs  ProductionQueueMessage.cs  SalesQueueMessage.cs
AsvesdoService/Models/OrderItemModels/: OrderItem.cs  OrderItemBase.cs  OrderItemCreateDto.cs  OrderItemDto.cs
AsvesdoService/Models/OrderModels/: OrderBase.cs  OrderCreateDto.cs  OrderDto.cs  OrderUpdateDto.cs
AsvesdoService/Models/OrderStatusModels/: OrderStatus.cs  OrderStatusBase.cs  OrderStatusDto.cs
AsvesdoService/Models/OrderStatusesModels/: OrderStatus.cs  OrderStatusDto.cs
AsvesdoService/Models/OrderTypeModels/: OrderType.cs  OrderTypeBase.cs  OrderTypeDto.cs
AsvesdoService/Models/PaymentModels/: Payment.cs  PaymentBase.cs  PaymentCreateDto.cs  PaymentDto.cs
AsvesdoService/Models/PreferredPronounsModels/: PreferredPronoun.cs  PreferredPronounBase.cs  PreferredPronounDto.cs
AsvesdoService/Models/ProductModels/: Product.cs  ProductBase.cs  ProductDto.cs
AsvesdoService/Models/ResponseModels/ResponseTemplates/: Null.cs
AsvesdoService/Models/ServiceOptionsModels/: JwtOptions.cs
AsvesdoService/Models/StaffModels/: StaffBase.cs  StaffCreateDto.cs  StaffDto.cs
AsvesdoService/Models/StoreModels/: StoreBase.cs  StoreDto.cs
AsvesdoService/Models/TaxModels/: Tax.cs  TaxBase.cs  TaxDto.cs
AsvesdoService/Models/TutorialModels/: OrderCreateDtoHelper.cs  TutorialOrderCreateDto.cs
AsvesdoService/OrdersApiService/: ApiOrderService.csproj  Program.cs  appsettings.json
AsvesdoService/OrdersApiService/Controllers/: ApiTutorialController.cs  OrderController.cs  ProductsController.cs  StoresEmploymentRolesAndStaffController.cs  TaxController.cs
AsvesdoService/OrdersApiService/Properties/: launchSettings.json
AsvesdoService/Services/: Services.csproj
AsvesdoService/Services/JwtServices/: IJwtServices.cs  JwtServices.cs
AsvesdoService/Services/MessageQueueHandlerService/: IMessageQueueHandler.cs  MessageQueueHandler.cs
AsvesdoService/Services/RabbitMqService/: IRabbitMqService.cs  RabbitMqService.cs
AsvesdoService/Services/Repository/: IRepository.cs  Repository.cs
AsvesdoService/Services/Repository/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
AsvesdoService/Services/Repository/StaffRepository/: StaffRepository.cs
AsvesdoService/Services/TinyRepository/: ITinyRepository.cs  TinyRepository.cs
AsvesdoService/Services/TinyRepository/ProductsTinyRepository/: IProductRepository.cs
AsvesdoService/Services/TinyRepository/TaxTinyRepository/: ITaxRepository.cs
AsvesdoService/Services/TutorialServices/: ITutorialService.cs  TutorialService.cs
AsvesdoService/StaticData/: AvesdoApiConstants.cs  RabbitMqConstants.cs
AvesdoService/ApiOrderServiceTests/: ApiOrderServiceTests - Backup.csproj  ApiOrderServiceTests.csproj  AppSettingsTests.cs  ModelsTests.cs  OrderControllerTests.cs
AvesdoService/ApiOrderServiceTests/Test Playlists/: Order Controller Tests.playlist
AvesdoService/ApiOrderServiceTests/TestModels/TestOptionsModels/: ConnectionStringOptionsTest.cs  JwtOptionsTest.cs  RabbitMqOptionsTest.cs
AvesdoService/ApiOrderServiceTests/TestServices/: AppSettingsJsonService.cs
AvesdoService/ApiOrderServiceTests/TestStaticData/: AppSettingsConstants.cs
AvesdoService/Configurations/DataAccessConfigurations/: DbContextConfiguration.cs
AvesdoService/Configurations/ServicesConfigurations/: ServiceConfiguration.cs
AvesdoService/Data/: ApplicationDbContext.cs
AvesdoService/Data/Migrations/: 20220430180701_Seeding_.Designer.cs  (+21 more)
AvesdoService/Models/: TinyGuidIdGenerator.cs
AvesdoService/OrdersApiService/: Program.cs
Images/: Coderbyte _ The #1 Coding Assessment Platform.html
Images/Coderbyte _ The #1 Coding Assessment Platform_files/: css  css(3)  f(1).txt  helper.b4a9809b6b473858.js.download  homepage-consumer-nav.b7f70194822a7287.js.download  js  js(1)  languages.af898885dcea9461.js.download
(+39 files in other folders)
